vlan database
vlan 1
vlan 128
vlan 224
exit

# IP and VLAN Configurations
conf t

int vlan 128
no shut
ip address 10.64.0.2 255.254.0.0
ipv6 enable
ipv6 address 2100:1:1:4000::2/55

int vlan 224
no shut
ip address 10.112.0.9 255.248.0.0
ipv6 enable
ipv6 address 2100:1:1:7000::10/53

int f0/0
no shut
ip address 10.0.0.6 255.255.255.252
ipv6 enable
ipv6 address 2100:1:1::6/126

int f0/1
no shut
ip address 10.0.0.14 255.255.255.252
ipv6 enable
ipv6 address 2100:1:1::14/126

int range f1/0 - 5
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

end
write

# OSPF Configurations
conf t

ip routing
ipv6 unicast-routing 

router ospf 1
router-id 100.0.0.0 
network 10.0.0.0 0.255.255.255 area 0
passive-interface vlan 128

ipv6 router ospf 1
router-id 100.0.1.0

int vlan 128
ipv6 ospf 1 area 0

int vlan 224
ipv6 ospf 1 area 0

end
write



