vlan database
vlan 1
vlan 128
vlan 224
vlan 240
exit

# IP and VLAN Configurations
conf t

int vlan 240
no shut
ip address 10.120.0.2 255.255.128.0
ipv6 enable
ipv6 address 2100:1:1:7800::2/57

int vlan 224
no shut
ip address 10.112.0.16 255.248.0.0
ipv6 enable
ipv6 address 2100:1:1:7000::16/53

int f1/15
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,240,1002-1005

int f1/0
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

int f1/1
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

int f1/10
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,240,1002-1005

end
write

# OSPF Configurations
conf t

ip routing
ipv6 unicast-routing 

router ospf 1
router-id 10.3.0.0 
network 10.0.0.0 0.255.255.255 area 0

ipv6 router ospf 1
router-id 10.3.1.0

int vlan 224
ipv6 ospf 1 area 0

int vlan 240
ipv6 ospf 1 area 0

end
write


