vlan database
vlan 1
vlan 128
vlan 224
vlan 240
exit

# IP and VLAN Configurations
conf t

int vlan 240
no shut
ip address 10.120.0.2 255.255.128.0
ipv6 enable
ipv6 address 2100:1:1:7800::2/57

int vlan 224
no shut
ip address 10.112.0.16 255.248.0.0
ipv6 enable
ipv6 address 2100:1:1:7000::16/53

int f1/15
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,240,1002-1005

int f1/0
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

int f1/1
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

int f1/10
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,240,1002-1005

end
write

# OSPF Configurations
conf t

ip routing
ipv6 unicast-routing 
service dhcp

router ospf 1
router-id 10.3.0.0 
network 10.0.0.0 0.255.255.255 area 0

ipv6 router ospf 1
router-id 10.3.1.0

int vlan 224
ipv6 ospf 1 area 0
ip helper-address 10.120.0.3

int vlan 240
ipv6 ospf 1 area 0
ip helper-address 10.120.0.3

end
write


# Tunnel 12
conf t

crypto isakmp policy 30 
authentication pre-share 
crypto isakmp key labcom address 10.112.0.11
crypto ipsec transform-set authT ah-sha-hmac 
crypto ipsec transform-set cipherT esp-des 
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des 
crypto ipsec profile ARipsec 
set transform-set auth_ciphT cipherT authT 

interface Tunnel 12
ip unnumbered vlan 224
tunnel source 10.112.0.16
tunnel destination 10.112.0.11
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec

ip route 10.106.128.0 255.255.128.0 Tunnel 12

end
write


# Tunnel 22
conf t

crypto isakmp policy 30 
authentication pre-share 
crypto isakmp key labcom address 10.112.0.12
crypto ipsec transform-set authT ah-sha-hmac 
crypto ipsec transform-set cipherT esp-des 
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des 
crypto ipsec profile ARipsec 
set transform-set auth_ciphT cipherT authT 

interface Tunnel 22
ip unnumbered vlan 224
tunnel source 10.112.0.16
tunnel destination 10.112.0.12
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec

ip route 10.106.128.0 255.255.128.0 Tunnel 22

end
write

