vlan database
vlan 1
vlan 128
vlan 181
vlan 213
vlan 224
exit

# IP and VLAN Configurations
conf t

int vlan 181
no shut
ip address 10.90.128.1 255.255.128.0
ipv6 enable
ipv6 address 2100:1:1:5A80::1/57

int vlan 213
no shut
ip address 10.106.128.1 255.255.128.0
ipv6 enable
ipv6 address 2100:1:1:6A80::1/57

int vlan 224
no shut
ip address 10.112.0.11 255.248.0.0
ipv6 enable
ipv6 address 2100:1:1:7000::11/53

int f1/15
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,181,213,1002-1005

int f1/0
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

int f1/1
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

end
write

# OSPF Configurations
conf t

ip routing
ipv6 unicast-routing 

router ospf 1
router-id 10.1.0.1 
network 10.0.0.0 0.255.255.255 area 0

ipv6 router ospf 1
router-id 10.1.1.1

int vlan 181
ipv6 ospf 1 area 0

int vlan 213
ipv6 ospf 1 area 0

int vlan 224
ipv6 ospf 1 area 0

end
write


