vlan database
vlan 1
vlan 128
vlan 181
vlan 213
vlan 224
exit

conf t

int vlan 181
no shut
ip address 10.90.128.1 255.255.128.0

int vlan 213
no shut
ip address 10.106.128.1 255.255.128.0

int vlan 224
no shut
ip address 10.112.0.11 255.247.0.0

int f1/15
no shut
switchport mode trunk
switchport trunk allowed vlan 1,128,181,213

int f1/0
no shut
switchport mode trunk
switchport trunk allowed vlan 1,128,224

int f1/1
no shut
switchport mode trunk
switchport trunk allowed vlan 1,128,224

end
write

