vlan database
vlan 1
vlan 128
vlan 182
vlan 214
vlan 224
exit

conf t

int vlan 182
no shut
ip address 10.91.0.2 255.255.128.0

int vlan 214
no shut
ip address 10.107.0.2 255.255.128.0

int vlan 224
no shut
ip address 10.112.0.14 255.248.0.0

int f1/15
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,182,214,1002-1005

int f1/0
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

int f1/1
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

end
write

