vlan database
vlan 1
vlan 128
vlan 182
vlan 214
vlan 224
exit

# IPv4 and VLAN Configurations
conf t

int vlan 182
no shut
ip address 10.91.0.1 255.255.128.0

int vlan 214
no shut
ip address 10.107.0.1 255.255.128.0

int vlan 224
no shut
ip address 10.112.0.13 255.248.0.0

int f1/15
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,182,214,1002-1005

int f1/0
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

int f1/1
no shut
switchport mode trunk
switchport trunk allowed vlan 1-2,128,224,1002-1005

end
write

# IPv6 Configurations
conf t

int vlan 182
ipv6 enable
ipv6 address 2100:1:1:5B00::1/57

int vlan 214
ipv6 enable
ipv6 address 2100:1:1:6B00::1/57

int vlan 224
ipv6 enable
ipv6 address 2100:1:1:7000::13/53

end
write

# OSPF Configurations
conf t

ip routing
ipv6 unicast-routing 

router ospf 1
router-id 10.2.0.1 
network 10.0.0.0 0.255.255.255 area 0
passive-interface vlan 224

ipv6 router ospf 1
router-id 10.2.0.1

int vlan 182
ipv6 ospf 1 area 0

int vlan 214
ipv6 ospf 1 area 0

int vlan 224
ipv6 ospf 1 area 0

end
write


