!
!
!
!
!
!

!
! Last configuration change at 11:54:37 UTC Wed Jun 19 2019
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AVEIRO_ISP1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 200.1.0.1 255.255.254.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2100:1:1:3000::1/53
 ipv6 enable
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2100:1:1::1/126
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet1/1
 ip address 10.0.0.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2100:1:1::5/126
 ipv6 enable
 ipv6 ospf 1 area 0
!
router ospf 1
 router-id 200.0.0.1
 default-information originate always
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat Stateful id 1
  primary 10.0.0.1
   peer 10.0.0.9
   mapping-id 101
ip nat pool AVEIRO_POOL 200.1.0.129 200.1.0.254 netmask 255.255.255.128
ip nat inside source list 2 pool AVEIRO_POOL mapping-id 101 overload
ip route 200.1.0.128 255.255.255.128 200.1.0.129
ip route 200.1.0.128 255.255.255.128 200.1.0.130
ip route 200.1.1.0 255.255.255.128 200.1.1.1
ip route 200.1.1.0 255.255.255.128 200.1.1.2
!
access-list 2 permit 10.64.0.0 0.63.255.255
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 200.0.1.1
 default-information originate always
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
