!
!
!
!

!
! Last configuration change at 14:25:13 UTC Wed Jun 19 2019
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ANTENNA_AVEIRO
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.48.0.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2100:1:1:3000::5/53
 ipv6 enable
!
interface FastEthernet0/1
 ip address 10.0.0.17 255.255.255.252
 ip policy route-map ForceRoutingAv
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2100:1:1::17/126
 ipv6 address 2100:1:1:7000::17/53
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 50.1.0.1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
access-list 101 permit ip any 10.64.0.0 0.1.255.255
no cdp log mismatch duplex
!
!
!
!
route-map ForceRoutingAv permit 10
 match ip address 101
 set ip next-hop 10.48.0.2
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
