!
!
!
!
!
!

!
! Last configuration change at 11:54:59 UTC Wed Jun 19 2019
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BOSTON_ISP_1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 200.1.0.129 255.255.254.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2100:1:1:3000::1/53
 ipv6 address 2100:1:1:3000::3/53
 ipv6 enable
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.128.0.1 255.254.0.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2100:1:1:8000::1/55
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat Stateful id 1
  primary 10.128.0.1
   peer 10.128.0.2
   mapping-id 102
ip nat pool BOSTON_POOL 200.1.1.1 200.1.1.126 netmask 255.255.255.128
ip nat inside source list 3 pool BOSTON_POOL mapping-id 102 overload
ip route 200.1.0.0 255.255.255.128 200.1.0.1
ip route 200.1.0.0 255.255.255.128 200.1.0.2
ip route 200.1.1.0 255.255.255.128 200.1.1.1
ip route 200.1.1.0 255.255.255.128 200.1.1.2
!
access-list 3 permit 10.128.0.0 0.63.255.255
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
