!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DMZ_SWL3_2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
crypto isakmp policy 30
 authentication pre-share
crypto isakmp key labcom address 10.112.0.12
crypto isakmp key labcom address 10.112.0.11
!
!
crypto ipsec transform-set authT ah-sha-hmac 
crypto ipsec transform-set cipherT esp-des 
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des 
!
crypto ipsec profile ARipsec
 set transform-set auth_ciphT cipherT authT 
!
!
!
!
!
interface Tunnel12
 ip unnumbered Vlan224
 tunnel source 10.112.0.16
 tunnel destination 10.112.0.11
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile ARipsec
!
interface Tunnel22
 ip unnumbered Vlan224
 tunnel source 10.112.0.16
 tunnel destination 10.112.0.12
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile ARipsec
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 duplex full
 speed 100
!
interface FastEthernet1/3
 duplex full
 speed 100
!
interface FastEthernet1/4
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport trunk allowed vlan 1,2,128,224,240,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk allowed vlan 1,2,128,240,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan224
 ip address 10.112.0.16 255.248.0.0
 ip helper-address 10.120.0.3
 ipv6 address 2100:1:1:7000::16/53
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan240
 ip address 10.120.0.2 255.255.128.0
 ip helper-address 10.120.0.3
 ipv6 address 2100:1:1:7800::2/57
 ipv6 enable
 ipv6 ospf 1 area 0
!
router ospf 1
 router-id 10.3.0.0
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
!
ip forward-protocol nd
ip route 10.106.128.0 255.255.128.0 Tunnel22
ip route 10.106.128.0 255.255.128.0 Tunnel12
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 10.3.1.0
 log-adjacency-changes
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
