!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SCIENTIFIC_SWL3_2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
!
class-map match-all GOLD
 match ip dscp af11 
class-map match-all EF
 match access-group 193
class-map match-all AF11
 match access-group 181
class-map match-all SILVER
 match ip dscp af23 
class-map match-all BEST-EFFORT
 match ip dscp default 
class-map match-all PREMIUM
 match ip dscp ef 
!
!
policy-map IN_SCI
 class EF
  set ip dscp ef
 class AF11
  set ip dscp af11
policy-map OUT_SCI
 class PREMIUM
  priority percent 40
 class GOLD
  bandwidth percent 20
 class SILVER
  bandwidth percent 15
 class BEST-EFFORT
    police 16000 2000 2000 conform-action set-dscp-transmit 0
!
! 
!
crypto isakmp policy 30
 authentication pre-share
crypto isakmp key labcom address 10.112.0.16
crypto isakmp key labcom address 10.112.0.15
!
!
crypto ipsec transform-set authT ah-sha-hmac 
crypto ipsec transform-set cipherT esp-des 
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des 
!
crypto ipsec profile ARipsec
 set transform-set auth_ciphT cipherT authT 
!
!
!
!
!
interface Tunnel21
 ip unnumbered Vlan224
 tunnel source 10.112.0.12
 tunnel destination 10.112.0.15
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile ARipsec
!
interface Tunnel22
 ip unnumbered Vlan224
 tunnel source 10.112.0.12
 tunnel destination 10.112.0.16
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile ARipsec
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 duplex full
 speed 100
!
interface FastEthernet1/3
 duplex full
 speed 100
!
interface FastEthernet1/4
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport trunk allowed vlan 1,2,128,181,213,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk allowed vlan 1,2,128,181,213,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan181
 ip address 10.90.128.2 255.255.128.0
 ip helper-address 10.120.0.3
 ipv6 address 2100:1:1:5A80::2/57
 ipv6 enable
 ipv6 ospf 1 area 0
 service-policy input IN_SCI
!
interface Vlan213
 ip address 10.106.128.2 255.255.128.0
 ip helper-address 10.120.0.3
 ipv6 address 2100:1:1:6A80::2/57
 ipv6 enable
 ipv6 ospf 1 area 0
 service-policy input IN_SCI
!
interface Vlan224
 ip address 10.112.0.12 255.248.0.0
 ip helper-address 10.120.0.3
 ipv6 address 2100:1:1:7000::12/53
 ipv6 enable
 ipv6 ospf 1 area 0
 service-policy output OUT_SCI
!
router ospf 1
 router-id 10.1.0.0
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
!
ip forward-protocol nd
ip route 10.120.0.3 255.255.255.255 Tunnel22
ip route 10.120.0.3 255.255.255.255 Tunnel21
!
!
no ip http server
no ip http secure-server
!
access-list 181 permit udp 10.90.128.0 0.0.127.255 any
access-list 193 permit udp 10.106.128.0 0.0.127.255 any
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 10.1.1.0
 log-adjacency-changes
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
