!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname AV_SWL3_1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
!
class-map match-all GOLD
 match ip dscp af11 
class-map match-all SILVER
 match ip dscp af23 
class-map match-all BEST-EFFORT
 match ip dscp default 
class-map match-all PREMIUM
 match ip dscp ef 
!
!
policy-map OUT_AV
 class PREMIUM
  priority percent 40
 class GOLD
  bandwidth percent 20
 class SILVER
  bandwidth percent 15
 class BEST-EFFORT
    police 16000 2000 2000 conform-action set-dscp-transmit 0
!
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2100:1:1::2/126
 ipv6 enable
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 ip address 10.0.0.10 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2100:1:1::10/126
 ipv6 enable
!
interface FastEthernet1/0
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport trunk allowed vlan 1,2,128,224,1002-1005
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan128
 ip address 10.64.0.1 255.254.0.0
 ipv6 address 2100:1:1:4000::1/55
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan224
 ip address 10.112.0.9 255.248.0.0
 ipv6 address 2100:1:1:7000::9/53
 ipv6 enable
 ipv6 ospf 1 area 0
 service-policy output OUT_AV
!
router ospf 1
 router-id 100.0.0.1
 log-adjacency-changes
 passive-interface Vlan128
 network 10.0.0.0 0.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 100.0.1.1
 log-adjacency-changes
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
