== AVEIRO ==
DMZ		- 2100:1:1:7800::3
Scientific WiFi	- 2100:1:1:4080::1
Scientific VOIP	- 2100:1:1:5A80::3
Scientific PC	- 2100:1:1:6A80::3
Services WiFi	- 2100:1:1:4100::1
Services VOIP	- 2100:1:1:5B00::3
Services PC	- 2100:1:1:6B00::3
ISP1 (Out)	- 2100:1:1:3000::1/53
ISP1(In)/AV_SW1	- 2100:1:1::1/2100:1:1::2
ISP1(In)/AV_SW2	- 2100:1:1::5/2100:1:1::6
ISP2(In)/AV_SW1	- 2100:1:1::9/2100:1:1::10
ISP2(In)/AV_SW2	- 2100:1:1::13/2100:1:1::14
Antena(In)	- 2100:1:1::17/126
Antena(Out)	- 2100:1:1:3000::5/53

== BOSTON ==
WiFi		- 2100:1:1:8000::3
ISP1 (Out)	- 2100:1:1:3000::3/53
ISP2 (Out)	- 2100:1:1:3000::4/53

== LISBON ==
WiFi		- 2100:1:1:C000::3/55
ISP1 (Out)	- 2100:1:1:3000::2/53
Antena(In)	- 2100:1:1:C000::4/55
Antena(Out)	- 2100:1:1:3000::6/53
