== AVEIRO ==
DMZ		- 2100:1:1:120::3
Scientific WiFi	- 2100:1:1:64:128::1
Scientific VOIP	- 2100:1:1:90.128::3
Scientific PC	- 2100:1:1:106.128::3
Services WiFi	- 2100:1:1:65::1
Services VOIP	- 2100:1:1:91::3
Services PC	- 2100:1:1:107::3
ISP1 (Out)	- 2100:1:1:48::1
ISP1(In)/AV_SW1	- 2100:1:1:112::1/2100:1:1:112::5
ISP1(In)/AV_SW2	- 2100:1:1:112::2/2100:1:1:112::6
ISP2(In)/AV_SW1	- 2100:1:1:112::3/2100:1:1:112::7
ISP2(In)/AV_SW2	- 2100:1:1:112::4/2100:1:1:112::8
Antena(In)	- 2100:1:1:112::17
Antena(Out)	- 2100:1:1:48::5

== BOSTON ==
WiFi		- 2100:1:1:128::1
ISP1 (Out)	- 2100:1:1:48::3
ISP2 (Out)	- 2100:1:1:48::4

== LISBON ==
WiFi		- 2100:1:1:192::1
ISP1 (Out)	- 2100:1:1:48::2
Antena(In)	- 2100:1:1:240::1
Antena(Out)	- 2100:1:1:48::6
